# person-app

./: README.md  pom.xml
person-management-business/: pom.xml
person-management-business/src/main/java/com/szabodev/person/business/: PersonAppConfiguration.java
person-management-dao/: pom.xml
person-management-dao/src/main/java/com/szabodev/person/dao/: AbstractDAO.java  AbstractDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  PersonDAOImpl2.java
person-management-dao/src/main/resources/: setup.sql
person-management-model/: pom.xml
person-management-model/src/main/java/com/szabodev/person/model/: Person.java
person-management-service/: pom.xml
person-management-service/src/main/java/com/szabodev/person/service/: PersonService.java  PersonServiceImpl.java
person-management-service/src/main/java/com/szabodev/person/service/dto/: PersonDTO.java
person-management-service/src/main/java/com/szabodev/person/service/mapper/: PersonMapper.java
person-management-service/src/main/java/com/szabodev/person/service/soap/: TestWebService.java
person-management-web/: pom.xml
person-management-web/src/main/java/com/szabodev/person/web/: PersonController.java
person-management-web/src/main/webapp/: editPerson.xhtml  personList.xhtml
person-management-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
person-management-web/src/main/webapp/resources/css/: common-style.css
person-management-web/src/main/webapp/template/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
resources/: readme.txt  spring-example-logback.xml  spring-example.properties
